<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://win98icons.alexmeub.com/icons/png/computer_explorer-4.png"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<a href="home" class="button button1">Home</a>
  
<a href="game" class="button button3">Games</a>
  
<a href="clock" class="button button4">Time</a>
  
  <a href="tools" class="button button5">Tools</a>

<style>
  h1 {
    color: white;
  }
  
	.lines {
	color: white;	
	}
	
    .mainFont {
  font-family: Arial, Helvetica, sans-serif;
}
    
    .subFont {
  font-family: "Lucida Console", "Courier New", monospace;
}
       
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button1:hover {
  background-color: #ff00ff;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
  .button5 {
  background-color: gray; 
  color: black; 
  border: 2px solid #e600e6;
}

.button5:hover {
  background-color: #e600e6;
  color: white;
}
</style>
<h1>Welcome to 98 Apps!</h1>
<title>NEW! - 98 Apps</title>


</head>                    
<body>
	<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>	    
    
    <p class="mainFont">Open 98.js:</p> 
    <div class="98js"></div>
<a href="98js" 
  target="popup"   onclick="window.open('https://98.js.org','popup','width=845,height=500'); return false;" class="btn">
    Open!    </a>

<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>	    
    
    <p class="mainFont">Use the Notepad!:</p> 
    <div class="notepad"></div>
<a href="notepad" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/notepad98','popup','width=845,height=500'); return false;" class="btn">
    Open!    </a>
        
<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>	
    
    <p class="mainFont">Use Paint!:</p>
        <div class="paint"></div>
<a href="paint" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/paint','popup','width=1231,height=647'); return false;" class="btn">
    Open!    </a>
       
<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>		    
    
    <p class="mainFont">Use the Calculator!:</p> 
    <div class="calcul"></div>
<a href="calcul" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/calculator98','popup','width=481,height=497'); return false;" class="btn">
    Open!    </a>
        
<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	   
    <p class="mainFont">Play Pinball!:</p> 
	<p class="mainFont">Controlls: <br>Space (Press and hold) - Launch Ball<br>Z key - Left Flipper <br> / key - Right Flipper</p>
    <div class="pinball"></div>
<a href="pinball" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/pinball-98','popup','width=1231,height=647'); return false;" class="btn">
    Open!    </a>
        
<p class="lines">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
   
    <b><p class="mainFont">This code was made in HTML.</p>
	    <p class="mainFont">Apps made by: <b><i>1j01</b></i> (his <a class="btn" href="https://github.com/1j01/98">Github</a>)</p>
	    <p class="mainFont"><i>(Site/Page)</i> Made by: VocalNutria9174</p></b> 

<style>

    .mainFont {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
      cursor: inherit;
}
    
    .h1 {
    font-family: 'Product Sans Regular', arial, sans-serif;
     font-weight:normal;
     font-style:normal;
     }   
    
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.button1 {
  background-color: gray; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: gray; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
	
	.button5 {
  background-color: gray; 
  color: black; 
  border: 2px solid #e600e6;
}

.button5:hover {
  background-color: #e600e6;
  color: white;
}
body  {
  background-color: #222831;
}
</style>    
</body>
<!--
Code for Cursor
-->
<div class="cursor"></div>
      <div class="navigation">  
    </div>
<script>
  const updateProperties = (elem, state) => {
  elem.style.setProperty('--x', `${state.x}px`)
  elem.style.setProperty('--y', `${state.y}px`)
  elem.style.setProperty('--width', `${state.width}px`)
  elem.style.setProperty('--height', `${state.height}px`)
  elem.style.setProperty('--radius', state.radius)
  elem.style.setProperty('--scale', state.scale)
}

document.querySelectorAll('.cursor').forEach(cursor => {
  let onElement

  const createState = e => {
    const defaultState = {
      x: e.clientX,
      y: e.clientY,
      width: 40,
      height: 40,
      radius: '50%'
    }

    const computedState = {}

    if (onElement != null) {
      const { top, left, width, height } = onElement.getBoundingClientRect()
      const radius = window.getComputedStyle(onElement).borderTopLeftRadius

      computedState.x = left + width / 2
      computedState.y = top + height / 2
      computedState.width = width
      computedState.height = height
      computedState.radius = radius
    }

    return {
      ...defaultState,
      ...computedState
    }
  }

  document.addEventListener('mousemove', e => {
    const state = createState(e)
    updateProperties(cursor, state)
  })

  document.querySelectorAll('a, button').forEach(elem => {
    elem.addEventListener('mouseenter', () => (onElement = elem))
    elem.addEventListener('mouseleave', () => (onElement = undefined))
  })
})

</script>
<style>
  html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';
  font-size: 0.875rem;
  line-height: 1.375rem;
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

.container {
  position: relative;
  max-width: auto;
  margin: auto;
  margin-top: 4rem;
  padding: 1rem;
  border: 1px solid #81C995;
  border-radius: 0.25rem;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.close, .min, .max {
  position: absolute;
  top: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #81C995;
  border-radius: 50%;
}
.close {
  left: 1rem;
  background-color: #81C995;
}
.min {
  left: 2.5rem;
}
.max {
  left: 4rem;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-top: 1.75rem;
  padding: 0.125rem 0;
}

.margin-left-auto {
  margin-left: auto;
}

.content {
  padding: 1rem;
}
.content h1 {
  line-height: 1;
  margin-top: 0;
}
.content p {
  line-height: 2;
}

.cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  border: 2px solid #81C995;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
          transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
              300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .cursor::after {
  opacity: 0;
  transform: scale(0);
}

.redir {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background: none;
  border-radius: 50%;
  cursor: inherit;
}

.btn {
  appearance: none;
  border: none;
  color: #eee;
  font-size: 1rem;
  line-height: 1.5rem;
  cursor: inherit;
  margin: -0.125rem -0.375rem;
  padding: 0.125rem 0.375rem;
  background: none;
  border-radius: 0.25rem;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
.btn:hover {
  text-decoration-line: none;
}
</style>
</html>
