<!DOCTYPE html>
<html>
  <link rel="icon" href="https://static.thenounproject.com/png/2940537-200.png"/>
  <style>
    body  {
  background-image: url("snow64b.gif");
  background-color: #cccccc;
}
       .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button1:hover {
  background-color: #ff00ff;
  color: white;
}
    header {
      font-family: 'Open Sans', sans-serif;
    }
    
    paragraph {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
<div class="button button1">    
    <a href="home">Home</a>
    </div>
  <title>About Epic Site</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/200px-Question_mark_%28black%29.svg.png">
  <div class="header">
  <h1>About the site.</h1>
  </div>
  <div class="paragraph">
    <p>This site was just a fun project that I had decided to do a little while ago. I had just started this just to give me something to do. But the site is made entirely
  out of HTML5, Along with a pinch of JavaScript, And CSS. But I will keep updating this site. But so far, I have been working on this project (including before I
  had figured out that I could just upload this on Github.) for about 3 Months. I had actually used a text editor, and my computer files to make the site, but then I had
  put the site on Github. And That's about it.</p>
  
  <p>Site was made only by: <b>VocalNutria9174</b></p>
  </div>
