<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://images.eq3.com/product-definitions/cjuedn73z05650162zt3g6fu8/instance/cjv6ukkqm02p30118culhn925/THUMBNAIL/4ad0d9c2-7dc6-40cc-9a61-df08bcce4e0e.jpg"> 
    </head>
<body>

  <a href="home" class="button button1">Home</a>
  
<a href="game" class="button button3">Games</a>
  
    <a href="tools" class="button button4">Tools</a>

<style>
  .mainFont {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
      cursor: inherit;
}
    
    .h1 {
    font-family: 'Product Sans Regular', arial, sans-serif;
     font-weight:normal;
     font-style:normal;
     }   
    
   .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button1:hover {
  background-color: #ff00ff;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

    .button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
</style>
    
    <h1>Welcome to the Clock!</h1>
    <title>Time</title>
   
    <body>    
    <canvas id="canvas" width="400" height="400"
style="background-color:#222831">
<div id="clock"></div>
</canvas>
      <br>
      <br>
      <a class="redir" href="orig_clock" 
  target="popup" onclick="window.open('orig_clock','popup','width=425,height=460'); return false;" class="redir">
    View just the clock here.    </a>
      <br>
<body>
    
 
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);
        
        
function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#ff751a');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#00ff00');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#00ff00';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<style type="text/css">
body {
  font-family: Arial, Google-Sans;
  font-size: 10px;
}
#ws { width: 100%; }
@media(min-width: 780px){ #ws { max-width: 760px; margin: 0 auto; } }

#header {background:#ddd; padding: 5px;border-radius:.5em .5em 0 0;}
#content {background:white; padding: 5px; }
h1 {margin:0px;}
#header a{text-decoration:none;color:#888;}
#header a:hover {color:black;text-decoration:none;}

.bow {background:white;color:black;padding:0 .1em;}
.wob {background:black;color:white;padding:0 .1em;border-radius:50%;}
#lbg {background:white;}
#bc span, #bc a {display:inline-block;padding:.5em 1em;}
#bc span {background:white;border:1px solid #888; border-bottom: 1px solid white;}
#cid {float:left;}
#hsup {float:left;text-align:left;}
.ad-b {margin-top:1em;}
.clear {clear:both;}

#dclock {text-align:left;color:#ffffff;font-family: helvetica, arial, sans-serif;}
#timer {font-size:4em;}
form {margin-top:1em;}

.blink {display:inline-block;cursor:pointer;background:#ccc;border:1px solid #999;padding:0 5px;}
#clink {background:#eee;font-family:Consolas,Monaco,Courier New;}
</style>
<script type="text/javascript">
var timer, alarm;

function prepareSound(){
  var butsnd = document.getElementById("bsnd");
  if (butsnd.getAttribute("data-sound-loaded") == 0){
    butsnd.setAttribute("data-sound-loaded", 1);
    snd = document.getElementById('ce-snd');
    snd.play();
    snd.volume = 0.0;
    snd.pause();
    snd.volume = 1.0;
  }
  if (butsnd.getAttribute("data-sound-status") == 0){
    butsnd.src = "/sound.png";
    butsnd.setAttribute("data-sound-status", 1);
    butsnd.setAttribute("title", "Sound On");
  }
  else {
    butsnd.src = "/no-sound.png";
    butsnd.setAttribute("data-sound-status", 0);
    butsnd.setAttribute("title", "Sound Off");
  }
}

function setAlarm(){
   var mi = dselect.m.options.selectedIndex;
   var m = dselect.m.options[mi].value;

   clearTimeout(alarm);
   alarm = setTimeout(function(){playBeep()},+m*1000*60);
}
function setClock(){
    timer = setInterval(function (){
    	var d = new Date();
	var h = d.getHours();
	if (h>=12){h = h%12==0?12:h%12; a = 'PM';}
	else { a = 'AM';}
	var m = d.getMinutes();
	var s = d.getSeconds();
    	document.getElementById("timer").innerHTML = '<span id="h">' + ('00'+h).slice(-2) + '</span>:<span id="m">' + ('00'+m).slice(-2)+ '</span>:<span id="s">' + ('00'+s).slice(-2) + '</span> '+a;
	},
	1000);
}
function playBeep(){
   if (document.getElementById("bsnd").getAttribute("data-sound-status")==1){
      snd = document.getElementById('ce-snd');
      //snd.volume = 1.0;
      snd.play();
      snd.loop = true;
      setTimeout(function () {snd.pause();}, 3000);
   }
   //reset change
   dselect.m.options.selectedIndex = 0;
   clearTimeout(alarm);
}
</script>
 
 <div id="dclock">
<div id="timer"><script type="text/javascript">setClock();</script></div>
<form name="dselect" id="dselect">
<label>
<br/>

<audio id="ce-snd" preload="auto">
   <source src="/beep.mp3" type='audio/mpeg; codecs="mp3"'>
   <source src="/beep.ogg" type='audio/ogg; codecs="vorbis"'>
</audio>

    <p class="mainFont">This code was made in HTML.</p>
    <p class="mainFont">Made by: VocalNutria9174</p> 
    </html>
<style>

    .mainFont {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
      cursor: inherit;
      font-size: 14px;
}
    
    h1 {
    font-family: 'Product Sans Regular', arial, sans-serif;
     font-weight:normal;
     font-style:normal;
      color: white;
      font-size: 22px;
     }   
    
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.button1 {
  background-color: gray; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: gray; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
	
	.button5 {
  background-color: gray; 
  color: black; 
  border: 2px solid #e600e6;
}

.button5:hover {
  background-color: #e600e6;
  color: white;
}
body  {
  background-color: #222831;
}
</style>    
</body>
<!--
Code for Cursor
-->
<div class="cursor"></div>
      <div class="navigation">  
    </div>
<script>
  const updateProperties = (elem, state) => {
  elem.style.setProperty('--x', `${state.x}px`)
  elem.style.setProperty('--y', `${state.y}px`)
  elem.style.setProperty('--width', `${state.width}px`)
  elem.style.setProperty('--height', `${state.height}px`)
  elem.style.setProperty('--radius', state.radius)
  elem.style.setProperty('--scale', state.scale)
}

document.querySelectorAll('.cursor').forEach(cursor => {
  let onElement

  const createState = e => {
    const defaultState = {
      x: e.clientX,
      y: e.clientY,
      width: 40,
      height: 40,
      radius: '50%'
    }

    const computedState = {}

    if (onElement != null) {
      const { top, left, width, height } = onElement.getBoundingClientRect()
      const radius = window.getComputedStyle(onElement).borderTopLeftRadius

      computedState.x = left + width / 2
      computedState.y = top + height / 2
      computedState.width = width
      computedState.height = height
      computedState.radius = radius
    }

    return {
      ...defaultState,
      ...computedState
    }
  }

  document.addEventListener('mousemove', e => {
    const state = createState(e)
    updateProperties(cursor, state)
  })

  document.querySelectorAll('a, button').forEach(elem => {
    elem.addEventListener('mouseenter', () => (onElement = elem))
    elem.addEventListener('mouseleave', () => (onElement = undefined))
  })
})

</script>
<style>
  html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';
  font-size: 0.875rem;
  line-height: 1.375rem;
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

.container {
  position: relative;
  max-width: auto;
  margin: auto;
  margin-top: 4rem;
  padding: 1rem;
  border: 1px solid #81C995;
  border-radius: 0.25rem;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.close, .min, .max {
  position: absolute;
  top: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #81C995;
  border-radius: 50%;
}
.close {
  left: 1rem;
  background-color: #81C995;
}
.min {
  left: 2.5rem;
}
.max {
  left: 4rem;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-top: 1.75rem;
  padding: 0.125rem 0;
}

.margin-left-auto {
  margin-left: auto;
}

.content {
  padding: 1rem;
}
.content h1 {
  line-height: 1;
  margin-top: 0;
}
.content p {
  line-height: 2;
}

.cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  border: 2px solid #81C995;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
          transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
              300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .cursor::after {
  opacity: 0;
  transform: scale(0);
}

.redir {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background: none;
  border-radius: 50%;
  cursor: inherit;
}

.btn {
  appearance: none;
  border: none;
  color: #eee;
  font-size: 1rem;
  line-height: 1.5rem;
  cursor: inherit;
  margin: -0.125rem -0.375rem;
  padding: 0.125rem 0.375rem;
  background: none;
  border-radius: 0.25rem;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
.btn:hover {
  text-decoration-line: none;
}
</style>

</html>
