<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Video-Game-Controller-Icon-D-Edit.svg/1200px-Video-Game-Controller-Icon-D-Edit.svg.png"> 
<body>

  <a href="home" class="button button1">Home</a>
  
<a href="clock" class="button button3">Time</a>
  
    <a href="tools" class="button button4">Tools</a>
	
	<a class="hover" href="98">
		<button><b><i>NEW! - </i>98</b></button></a>
<style>
  .hover {
	 cursor: inherit;   
	}
/*! 98.css v0.1.17 - https://github.com/jdan/98.css */@font-face{font-family:"Pixelated MS Sans Serif";src:url(https://unpkg.com/98.css@0.1.17/dist/ms_sans_serif.woff) format("woff");src:url(ms_sans_serif.woff2) format("woff2");font-weight:400;font-style:normal}@font-face{font-family:"Pixelated MS Sans Serif";src:url(ms_sans_serif_bold.woff) format("woff");src:url(https://unpkg.com/98.css@0.1.17/dist/ms_sans_serif_bold.woff2) format("woff2");font-weight:700;font-style:normal}button{cursor: inherit;font-family:"Pixelated MS Sans Serif",Arial;-webkit-font-smoothing:none;font-size:11px}button{box-sizing:border-box;border:none;border-radius:0;min-width:75px;min-height:56px;padding:0 12px}button{background:silver;box-shadow:inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf}.vertical-bar{width:4px;height:20px}button:not(:disabled):active{cursor: inherit; box-shadow:inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px grey;padding:2px 11px 0 13px}@media (not(hover)){button:not(:disabled):hover{cursor: inherit; box-shadow:inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px grey}}button:focus{cursor: inherit; outline:1px dotted #000;outline-offset:-4px}button::-moz-focus-inner{cursor: inherit; border:0}:disabled,:disabled+label{cursor: inherit; color:grey}:disabled+label,button:disabled{text-shadow:1px 1px 0 #fff}
</style>

<style>
.mainFont {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}   
   
    .subFont {
  font-family: "Lucida Console", "Courier New", monospace;
}
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.button1 {
  background-color: gray; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: gray; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: gray; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
	
	.button5 {
  background-color: gray; 
  color: black; 
  border: 2px solid #e600e6;
}

.button5:hover {
  background-color: #e600e6;
  color: white;
}
body  {
  background-color: #222831;
}
</style>    
  
  <h1 class="mainFont">Welcome to Games!</h1>
<p class="mainFont">To play a game, under the game you want to play, press the "Play!" button to show the game! To close the game, click the button again. Have Fun, and Enjoy!</p>     
    <p class="subFont">Need help? Go to the Games Trouble Shooting page here:</p>    
<div class="tbleshoot"></div>
<a href="trbleshoot" 
  target="popup"   onclick="window.open('trbleshoot','popup','width=516,height=372'); return false;" class="btn">
    Trouble Shooting.    </a>    
<title>Games</title>


</head>
<body>
  <div class="mainFont">
    <p style="color:lime" class="mainFont">Play Dig 2 China!</p>
  <div class="dig"></div>
<a href="https://uploads.ungrounded.net/alternate/826000/826461_alternate_18077_r17.zip" 
  target="popup"   onclick="window.open('https://bit.ly/2Qjsgli','popup','width=316,height=477'); return false;" class="btn">
    Play!    </a>
  
   <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Build Royale!</p>
 <div class="build"></div>
<a href="https://buildroyale.io" 
  target="popup"   onclick="window.open('https://bit.ly/2QpiQ7T','popup','width=1365,height=648'); return false;" class="btn">
    Play!    </a>
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
        
    <p style="color:lime" class="mainFont">Play Friday Night Funkin!</p>
    <div class="fnf"></div>
<a href="https://uploads.ungrounded.net/alternate/1528000/1528775_alternate_113347_r87.zip/?NewgroundsAPI_PublisherID=1&NewgroundsAPI_SandboxID=607cade7afa42&NewgroundsAPI_SessionID=&NewgroundsAPI_Username=%26It%3Bdeleted%26gt%3B&NewgroundsAPI_UserID=0&ng_username=%26It%3Bdeleted%36gt%EB" 
  target="popup"   onclick="window.open('https://bit.ly/3tIoznY','popup','width=1153,height=647'); return false;" class="btn">
    Play!    </a>
     
<p class="mainFont">If game is offline, or you have a slow device, use this game:</p><a href="https://w8.snokido.com/games/html5/friday-night-funkin/0281/index.html" 
  target="popup"   onclick="window.open('https://v6p9d9t4.ssl.hwcdn.net/html/3637182/index.html','popup','width=1099,height=617'); return false;" class="btn">
    here.    </a>
    
    <p class="mainFont">FNF Mods:</p><a href="fnf_mods.html" 
  target="popup"   onclick="window.open('fnf_redirect.html','popup','width=1099,height=617'); return false;" class="btn">
    Open!    </a>
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
        <p style="color:lime" class="mainFont">Play LOLBeans.io!</p>
    <div class="fnf"></div>
<a href="https://uploads.ungrounded.net/alternate/1528000/1528775_alternate_113347_r87.zip/?NewgroundsAPI_PublisherID=1&NewgroundsAPI_SandboxID=607cade7afa42&NewgroundsAPI_SessionID=&NewgroundsAPI_Username=%26It%3Bdeleted%26gt%3B&NewgroundsAPI_UserID=0&ng_username=%26It%3Bdeleted%36gt%EB" 
  target="popup"   onclick="window.open('https://bit.ly/3tJimrE','popup','width=1153,height=647'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Google Solitare!</p>
  <div class="soli"></div>
<a href="https://www.google.com/logos/fnbx/solitaire/standalone.html" 
  target="popup"   onclick="window.open('https://www.google.com/logos/fnbx/solitaire/standalone.html','popup','width=935,height=637'); return false;" class="btn">
    Play!    </a>
    
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>    
    
    <p style="color:lime" class="mainFont">Play Paper.io!</p>
  <div class="paperio"></div>
<a href="https://paper-io.com/" 
  target="popup"   onclick="window.open('https://paper-io.com/','popup','width=935,height=637'); return false;" class="btn">
    Play!    </a>
    
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>    
    
    <p style="color:lime" class="mainFont">Play Doodlr.io!</p>
  <div class="doodlr"></div>
<a href="https://doodlr.io/" 
  target="popup"   onclick="window.open('https://doodlr.io/','popup','width=1280,height=696'); return false;" class="btn">
    Play!    </a>
    
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>    
    
    <p style="color:lime" class="mainFont">Play Skribbl.io!</p>
    <div class="skribbl"></div>
<a href="https://skribbl.io" 
  target="popup"   onclick="window.open('https://skribbl.io','popup','width=1280,height=696'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Tetris Classic!</p>
  <div class="tetclas"></div>
<a href="https://ytiurin.github.io/tetris/index.html" 
  target="popup"   onclick="window.open('https://ytiurin.github.io/tetris/','popup','width=935,height=637'); return false;" class="btn">
    Play!    </a>
    
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p> 
    
    <p style="color:lime" class="mainFont">Play Agar.io!</p>
    <div class="agar"></div>
<a href="https://agar.io" 
  target="popup"   onclick="window.open('https://agar.io','popup','width=1153,height=647'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Chrome Music Lab!</p>
    <div class="musiclab"></div>
<a href="https://musiclab.chromeexperiments.com/" 
  target="popup"   onclick="window.open('https://musiclab.chromeexperiments.com/','popup','width=1141,height=668'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
     <p style="color:lime" class="mainFont">Play Prodigy Math Game!</p>
    <div class="prod"></div>
<a href="http://play.prodigygame.com/" 
  target="popup"   onclick="window.open('prodigy_redir','popup','width=1337,height=622'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
         <p style="color:lime" class="mainFont">Play the Sans Boss Fight!</p>
    <div class="sans"></div>
<a href="https://vocalnutria9174.github.io/sans-fight/" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/sans-fight/','popup','width=741,height=566'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Bitcoin Mining Simulator!</p>
    <p>(You may need to zoom out of the page or scroll down on the page when playing...)</p>
    <div class="bitsim"></div>
<a href="https://funkypotato.com/gamez/bitcoin-mining-simulator/index.html" 
  target="popup"   onclick="window.open('https://funkypotato.com/gamez/bitcoin-mining-simulator/','popup','width=1023,height=650'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Google Dino Runner!</p>
    <div class="dino"></div>
<a href="https://vocalnutria9174.github.io/dino/" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/dino/','popup','width=809,height=550'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Doodle Jump!</p>
    <div class="doodle"></div>
<a href="https://wanted5games.com/games/html5/doodle-jump-new-en-s-iga-cloud/" 
  target="popup"   onclick="window.open('https://wanted5games.com/games/html5/doodle-jump-new-en-s-iga-cloud/','popup','width=434,height=718'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Software Dev Simulator!</p>
    <div class="devsim"></div>
<a href="https://vocalnutria9174.github.io/whipbit-solutions/" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/whipbit-solutions/','popup','width=765,height=555'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Cookie Clicker!</p>
    <div class="cookie"></div>
<a href="https://https://orteil.dashnet.org/cookieclicker/" 
  target="popup"   onclick="window.open('https://orteil.dashnet.org/cookieclicker/','popup','width=1365,height=648'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Build Your Plantation!</p>
    <div class="plantation"></div>
<a href="https://vocalnutria9174.github.io/plantation/" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/plantation/','popup','width=954,height=523'); return false;" class="btn">
    Play!    </a>     
      
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Google Snake!</p>
    <div class="snak"></div>
<a href="https://www.google.com/fbx?fbx=snake_arcade" 
  target="popup"   onclick="window.open('https://www.google.com/fbx?fbx=snake_arcade','popup','width=600,height=600'); return false;" class="btn">
    Play!    </a>     
   
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Ball Maze!</p>
    <div class="maze"></div>
<a href="https://www.mathsisfun.com/games/a/astray/index.html" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/epic-site/builtingames/maze.html','popup','width=955,height=750'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  
	  <p style="color:lime" class="mainFont">Play Doge Miner 2!</p>
 <div class="dogesim"></div>
<a href="https://dogeminer2.com/play" 
  target="popup"   onclick="window.open('https://dogeminer2.com/play','popup','width=1365,height=648'); return false;" class="btn">
    Play!    </a>
	  
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  
	  <p style="color:lime" class="mainFont">Play Minesweeper!</p>
 <div class="mineswe"></div>
<a href="https://vocalnutria9174.github.io/minesweeper" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/minesweeper','popup','width=338,height=470'); return false;" class="btn">
    Play!    </a>
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  
	  <p style="color:lime" class="mainFont">Play Operius!</p>
 <div class="operius"></div>
<a href="https://b-cdn.gamejolt.net/data/games/10/44/638794/files/617cd6b55fc5c/index.html" 
  target="popup"   onclick="window.open('https://b-cdn.gamejolt.net/data/games/10/44/638794/files/617cd6b55fc5c/index.html','popup','width=1114,height=624'); return false;" class="btn">
    Play!    </a>
	  
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  
	  <p style="color:lime" class="mainFont">Play gorilla-type!</p>
 <div class="gt"></div>
<a href="gorilla-type" 
  target="popup"   onclick="window.open('gorilla-type','popup','width=855,height=464'); return false;" class="btn">
    Play!    </a>
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  
	  <p style="color:lime" class="mainFont">Play Sort the Court!</p>
 <div class="sTc"></div>
<a href="sort-the-court" 
  target="popup"   onclick="window.open('https://v6p9d9t4.ssl.hwcdn.net/html/347310/index.html','popup','width=980,height=620'); return false;" class="btn">
    Play!    </a>
	  
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  <p style="color:lime" class="mainFont">Play Teeworlds Web!</p>
 <div class="tworlds"></div>
<a href="teeworlds" 
  target="popup"   onclick="window.open('https://teeworlds.leaningtech.com/','popup','width=915,height=555'); return false;" class="btn">
    Play!    </a>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>  
	  <p style="color:lime" class="mainFont">Play Among Us [via now.gg]!</p>
 <div class="sus"></div>
<a href="amongus" 
  target="popup"   onclick="window.open('https://now.gg/play/innersloth-llc/4047/among-us','popup','width=925,height=585'); return false;" class="btn">
    Play!    </a>
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
	  <p style="color:lime" class="mainFont">Play Five Nights at Winston's!</p>
 <div class="fnaw"></div>
<a href="https://vocalnutria9174.github.io/epic-site/fnaw" 
  target="popup"   onclick="window.open('fnaw','popup','width=890,height=493'); return false;" class="btn">
    Play!    </a>
	  
<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    <p style="color:lime" class="mainFont">Play EaglerCraft!</p>
 <div class="eaglercraft"></div>
<a href="https://g.eags.us/eaglercraft/game.html" 
  target="popup"   onclick="window.open('https://g.eags.us/eaglercraft/game.html','popup','width=1032,height=600'); return false;" class="btn">
    Play!    </a>
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    <p>Starting below, are flash games. If you are playing them, and the message "Page Unresponsive" appears, Press the Wait button, and close unnessary tabs.</p>
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>    
    
    <p style="color:lime" class="mainFont">Play Super Smash Flash!</p>
    <p>(Controlls:Player 1: Arrow Keys – Movement. O – Jump. P – Attack
                  Player 2: WASD – Movement. G – Jump. F – Attack)</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="smashflash"></div>
<a href="supersmashflash.html" 
  target="popup"   onclick="window.open('ruffle/supersmashflash.html','popup','width=620,height=360'); return false;" class="btn">
    Play!    </a>     
    
    <p>AND NO I CAN'T ADD SUPER SMASH FLASH 2, <i>YET</i>. (I found out recently that we could be able to soon!)</p>
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
     <p style="color:lime" class="mainFont">Play Escaping the Prison!</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="etp"></div>
<a href="etp.html" 
  target="popup"   onclick="window.open('ruffle/etp.html','popup','width=566,height=356'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>

     <p style="color:lime" class="mainFont">Play Fleeing the Complex!</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="ftc"></div>
<a href="ftc.html" 
  target="popup"   onclick="window.open('ruffle/ftc.html','popup','width=566,height=356'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Stealing the Diamond!</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="std"></div>
<a href="std.html" 
  target="popup"   onclick="window.open('ruffle/std.html','popup','width=566,height=356'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Infiltrating the Airship!</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="ita"></div>
<a href="ita.html" 
  target="popup"   onclick="window.open('ruffle/ita.html','popup','width=566,height=356'); return false;" class="btn">
    Play!    </a>     
    
    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    <p style="color:lime" class="mainFont">Play Bloxorz!</p>
    <p>NOTE: This Game uses the flash emulator <b>Ruffle</b>, so the game may take a moment to load, So be patient!!!</p>
    <div class="bloxorz"></div>
<a href="Play Bloxorz" 
  target="popup"   onclick="window.open('https://vocalnutria9174.github.io/bloxorz/','popup','width=965,height=935'); return false;" class="btn">
    Play!    </a>     

    <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    </body>    
    <p class="mainFont">This code was made in HTML.</p>
    <p class="mainFont">Made by: VocalNutria9174</p> 
  </div>
</body>
<!--
Code for Cursor
-->
<div class="cursor"></div>
      <div class="navigation">  
    </div>
<script>
  const updateProperties = (elem, state) => {
  elem.style.setProperty('--x', `${state.x}px`)
  elem.style.setProperty('--y', `${state.y}px`)
  elem.style.setProperty('--width', `${state.width}px`)
  elem.style.setProperty('--height', `${state.height}px`)
  elem.style.setProperty('--radius', state.radius)
  elem.style.setProperty('--scale', state.scale)
}

document.querySelectorAll('.cursor').forEach(cursor => {
  let onElement

  const createState = e => {
    const defaultState = {
      x: e.clientX,
      y: e.clientY,
      width: 40,
      height: 40,
      radius: '50%'
    }

    const computedState = {}

    if (onElement != null) {
      const { top, left, width, height } = onElement.getBoundingClientRect()
      const radius = window.getComputedStyle(onElement).borderTopLeftRadius

      computedState.x = left + width / 2
      computedState.y = top + height / 2
      computedState.width = width
      computedState.height = height
      computedState.radius = radius
    }

    return {
      ...defaultState,
      ...computedState
    }
  }

  document.addEventListener('mousemove', e => {
    const state = createState(e)
    updateProperties(cursor, state)
  })

  document.querySelectorAll('a, button').forEach(elem => {
    elem.addEventListener('mouseenter', () => (onElement = elem))
    elem.addEventListener('mouseleave', () => (onElement = undefined))
  })
})

</script>
<style>
  html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';
  font-size: 0.875rem;
  line-height: 1.375rem;
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

.container {
  position: relative;
  max-width: auto;
  margin: auto;
  margin-top: 4rem;
  padding: 1rem;
  border: 1px solid #81C995;
  border-radius: 0.25rem;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.close, .min, .max {
  position: absolute;
  top: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #81C995;
  border-radius: 50%;
}
.close {
  left: 1rem;
  background-color: #81C995;
}
.min {
  left: 2.5rem;
}
.max {
  left: 4rem;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-top: 1.75rem;
  padding: 0.125rem 0;
}

.margin-left-auto {
  margin-left: auto;
}

.content {
  padding: 1rem;
}
.content h1 {
  line-height: 1;
  margin-top: 0;
}
.content p {
  line-height: 2;
}

.cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  border: 2px solid #81C995;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
          transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
              300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .cursor::after {
  opacity: 0;
  transform: scale(0);
}

.redir {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background: none;
  border-radius: 50%;
  cursor: inherit;
}

.btn {
  appearance: none;
  border: none;
  color: #eee;
  font-size: 1rem;
  line-height: 1.5rem;
  cursor: inherit;
  margin: -0.125rem -0.375rem;
  padding: 0.125rem 0.375rem;
  background: none;
  border-radius: 0.25rem;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
.btn:hover {
  text-decoration-line: none;
}
</style>

</html>


