<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<link rel="icon" href="https://lolfilter.com/files/thumbnails/729124027022592.png"> 
    
<h1 class="mainFont">Welcome to the Epic Pages Site By: VocalNutria9174!</h1>
<title>Epic Pages</title>
<a href="https://github.com/VocalNutria9174/epic-site" target="_blank" class="github-corner" aria-label="View source on GitHub">
		<svg width="150" height="150" viewBox="0 0 250 250"
			style="fill:#00e600; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg>
        </head>
    
<body>
    <div class="button button2">
  <a href="weather">Weather</a>
</div>
<div class="button button3">
<a href="game">Games</a>
</div>
    <div class="button button1">    
  <a href="clock">Time</a>
    </div>
<div class="button button4">
    <a href="tools">Tools</a>
        </div>
	<div class="button button5">
    <a href="about">About</a>
        </div>

    
    <p class="mainFont">Click one of the buttons to go to different pages of the site!!! This code was made in HTML.</p>
    <p class="mainFont">Made by: VocalNutria9174</p>
    <p class="mainFont">Updates are being added to the site! Check the <a href="https://github.com/VocalNutria9174/epic-site/releases" target="_blank">Github Page</a> for the site for info about Updates!!!</p>
    <p class="mainFont">DO NOT COPY AND RECREATE YOUR OWN PAGE USING THIS SITE!!! (For resources on HTML, go <a href="https://www.w3schools.com/html/default.asp" target="_blank">here</a>!)</p>
    </div>
    
    
</head>
<body>


    
    <iframe src="dvd.html" height="370" width="1345"></iframe>
    
<style>

    .mainFont {
  font-family: Arial, Helvetica, sans-serif;
}
    
    .h1 {
    font-family: 'Product Sans Regular', arial, sans-serif;
     font-weight:normal;
     font-style:normal;
     }   
    
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
	
	.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #e600e6;
}

.button5:hover {
  background-color: #e600e6;
  color: white;
}
body  {
  background-image: url("snow64b.gif");
  background-color: #cccccc;
}
</style>    

</body>
</html>
