<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Loading...</title>
	<meta name="description" content="Loading..">
<link rel="icon" href="https://lolfilter.com/files/thumbnails/729124027022592.png">
	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
        font-family: 'Google Sans', Arial, sans-serif;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
<body class="demo">


	<!-- Demo content -->			
	<div id="demo-content">
		<header class="entry-header">
			<!-- .nav-single -->

			<h1 class="entry-title">Welcome to the Epic Site!</h1>
		</header>
<!-- add any text here -->
        <p>Please Wait....</p>
        <p>Re-directing you to the site...</p>
<!-- dont add any text after here -->
		<div id="loader-wrapper">
			<div id="loader"></div>
            
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
            
		</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
<script>
    setTimeout(function () {
   window.location.href = "home.html"; 
}, 6000); 
        </script>
</body>
</html>
