<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png">     
    
<div class="button button3">    
    <a href="home">Home</a>
    </div>
<style>
.mainFont {
  font-family: Arial, Helvetica, sans-serif;
}
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
} 

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button3:hover {
  background-color: #ff00ff;
  color: white;
}
    
    .button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
</style>
</head>
<body>
    <h1 class="mainFont">Welcome to the Weather!</h1>
    
    <p class="mainFont">This Page is Going Offline Soon. Thanks for using this part of the site.</p> 

    <p class="mainFont">This code was made in HTML.</p>
    <p class="mainFont">Made by: VocalNutria9174</p> 
    

</body>
</html>
